<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>About-me</title>
  </head>

  <body>
    <div>
        <h1> Hello World</h1>
        <h3>this is profile about me</h3>
        <p>After serving four years and an honorable discharge from the Marine Corps, I decided to attend college to obtain a finance degree. During my senior year, I was exposed to coding when I had to build an HTML webpage for a class. I decided to work for some years to save money in order to get a Computer Science degree. After having been a financial advisor and an auto claims adjuster, I am now studying for my vocation as a software developer. </p>
    </div>
   <div>
     <h2>Education</h2>
     <ul>
       <li>B.S. Finance from University of South Florida</li>
       <li>A.A. Business Administration from Hillsborough Community College</li>
     </ul>
   </div>
   <div>
      <h2>Work Experience</h2>
      <ul>
        <li>Field Radio Operator at United States Marine Corps</li>
        <li>Financial Advisor Intern at XXI Century Financial</li>
        <li>Auto Adjuster at USAA</li>
      </ul>
   </div>



      <script src="js/app.js"></script>
  </body>

</html>